# miniArch

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NuGet.config  README.md  miniArch.sln
.knowledge/: INDEX.md  _template.md  _templet.md  kb-architecture-review.md  kb-bullet-lockstep-demo.md  kb-cache-optimization.md  kb-change-tracking.md  kb-changelog.md  kb-chunk-storage.md  kb-chunk-tech-debt.md  kb-code-review-findings.md  kb-command-buffer-feasibility.md  kb-command-stream.md  kb-commandbuffer-game-perf.md  kb-commandstream-game-perf.md  kb-component-bucket-index-mvp-report.md  kb-core-ecs.md  kb-debug-metrics.md  kb-deferred-create-design.md  kb-design-rationale.md  kb-determinism-proof.md  kb-ecs-comparison.md  kb-ecs-diagnostics.md  kb-frame-read-models.md  kb-gameticksim-scenarios.md  kb-glossary.md  kb-hardening-roadmap.md  kb-hero-pipeline-benchmarks.md  kb-hero-pipeline-regression.md  kb-hierarchy-runtime.md  kb-lockstep-playbook.md  kb-lockstep-soak.md  kb-managed-entity-sidecar-evaluation.md  kb-memory-safety-hardening.md  kb-parallel-query-design.md  kb-parallel-query.md  kb-partition-prototype-report.md  kb-perf-harnesses.md  kb-profiling-workflow.md  kb-query-invalidation.md  (+7 more)
benchmarks/MiniArch.Benchmarks/: BenchmarkComponents.cs  BenchmarkWorldFactory.cs  CommandBufferBenchmarks.cs  CommandBufferReplayScenarios.cs  CommandBufferSharedScenarios.cs  CommandBufferThroughputRunner.cs  GlobalUsings.cs  MiniArch.Benchmarks.csproj  MiniArchBenchmarkConfig.cs  Program.cs  QueryBenchmarks.cs  QueryProfilingRunner.cs  SnapshotBenchmarks.cs  StructuralChangeBenchmarks.cs  ThroughputRunner.cs
docs/: README.md  api.md  comparison.md  examples.md
docs/audits/: knowledge-audit-final-report-20260709.md  (+8 more)
scripts/: benchmark.ps1  build.ps1  diag-span.ps1  env.ps1  pack.ps1  profile-query.ps1  test.ps1  throughput.ps1  verify.ps1
shared/MiniArch.SharedInfrastructure/: BenchmarkWorldFactory.cs  CommandBufferBenchmarkScenario.cs  CommandBufferSharedScenarios.cs  GameTickComponents.cs  MiniArch.SharedInfrastructure.csproj  QueryProfilingRunner.cs  ThroughputRunner.cs
shared/MiniArch.SharedInfrastructure/Properties/: AssemblyInfo.cs
src/MiniArch/: ChangeQuery.cs  ChangeTracker.cs  ChangeWatch.Projected.cs  ChangeWatch.cs  ComponentBucketQuery.cs  ComponentSchema.cs  EntityChange.cs  FrameLookup.cs  IChangeHandler.cs  IFrameKeySelector.cs  ITransitionHandler.cs  MiniArch.csproj  Query.cs  README.md  RowRef.cs  SharedValueChanges.cs  Transition.cs  TransitionLog.cs  TransitionWatch.cs  TypedChange.cs  ValueChange.cs  World.Checksum.cs
src/MiniArch/ChangeTracking/: DenseValueDiff.cs  IValueChangeSink.cs  IValueProjector.cs
src/MiniArch/Core/: AncestorEnumerable.cs  Archetype.Storage.cs  Archetype.TestHooks.cs  Archetype.cs  ArchetypeEdges.cs  ArrayPoolStack.cs  ArrayPoolUtil.cs  ChildrenEnumerable.cs  Chunk.cs  ChunkView.cs  ChunkViewTyped.cs  CommandBuffer.cs  CommandBufferEntityAllocator.cs  CommandBufferShard.cs  CommandStream.CreateMany.cs  CommandStream.cs  CommandStreamCore.ComponentStore.cs  CommandStreamCore.Hierarchy.cs  CommandStreamCore.Pending.cs  CommandStreamCore.Submit.cs  CommandStreamCore.cs  ComponentColumnMap.cs  ComponentMask.cs  ComponentMask256.cs  ComponentRegistry.cs  ComponentSchemaCodec.cs  ComponentSizeCache.cs  ComponentType.cs  ComponentWriterCache.cs  DebugMetrics.cs  Entity.cs  EntityAccessor.cs  EntityBatchRange.cs  EntityFieldResolver.cs  EntityInfo.cs  EntityLocation.cs  EntityRecord.cs  EntitySlot.cs  FastCommandBuffer.cs  FrameCommands.cs  (+38 more)
src/MiniArch/Diagnostics/: EntityDump.cs  EntityDumpResult.cs  WorldDiff.cs  WorldDigest.cs  WorldDigestResult.cs  WorldValidator.cs  WorldValidatorResult.cs
src/MiniArch/Ecs/: ChunkView.cs  Entity.cs  Query.cs  QueryDescription.cs  World.cs
src/MiniArch/Properties/: AssemblyInfo.cs
tests/MiniArch.Tests/: CrossFeatureParityTests.cs  MiniArch.Tests.csproj  PublicApiBaseline.txt  PublicApiSentinelTests.cs
tests/MiniArch.Tests/Core/: AncestorQueryTests.cs  ArchetypeTests.cs  ChangeTrackingInfrastructureTests.cs  ChangeTrackingReplayTests.cs  ChildrenEnumerableTests.cs  ChunkColumnIndexTests.cs  ChunkTests.cs  CommandBufferBenchmarkScenarioTests.cs  CommandBufferGamePerfTests.cs  CommandBufferGcVerificationTests.cs  CommandBufferParityTests.cs  CommandBufferTests.cs  CommandStreamTests.cs  ComplexQueryBenchmarkScenarioTests.cs  ComponentRegistryTests.cs  ComponentSchemaTests.cs  DebugMetricsTests.cs  EntityAccessorTests.cs  EntityCloneTests.cs  EntitySlotTests.cs  EntityTests.cs  FrameDeltaAttackSurfaceTests.cs  FrameDeltaDeterminismTests.cs  FrameDeltaTests.cs  HardeningEdgeCaseTests.cs  IntMathTests.cs  IntegrationTests.cs  ParallelQueryTests.cs  QueryComponentSetTests.cs  QueryFilterTests.cs  QueryOrderingTests.cs  QueryProfilingRunnerTests.cs  QueryTests.cs  RobustnessTests.cs  SignatureTests.cs  SubmitReplayParityTests.cs  SubmitReplayRestoreParityTests.cs  ThroughputRunnerTests.cs  TrickyEdgeCaseTests.cs  WorldLifecycleTests.cs  (+2 more)
tests/MiniArch.Tests/Core/TestSupport/: AncestorEnumerableTestExtensions.cs  ChildrenEnumerableTestExtensions.cs  FrameDeltaTestExtensions.cs  TestRecordStructs.cs
tests/MiniArch.Tests/Diagnostics/: EntityDumpTests.cs  WorldDigestTests.cs  WorldValidatorTests.cs
tests/MiniArch.Tests/Persistence/: ChangeTrackingSnapshotTests.cs  NetworkSyncTests.cs  WorldCloneTests.cs  WorldDiffTests.cs  WorldSnapshotTests.cs
tests/MiniArch.Tests/PropertyBased/: KnownLimitationTests.cs  ReplayConvergencePropertyTests.cs  SerializationRoundtripPropertyTests.cs
tests/MiniArch.Tests/UserApi/: ChangeQueryFilterTests.cs  ChangeQueryTests.cs  ChangeTrackingAttackSurfaceTests.cs  ComponentBucketQueryTests.cs  ExplicitDenseValueDiffTests.cs  FrameLookupTests.cs  UserQueryTests.cs  WatchApiTests.cs  WatchProjectedTests.cs
tools/perf/DestroyMany.Perf/: DestroyMany.Perf.csproj  Program.cs
tools/perf/HeroComing.Perf/: HeroComing.Perf.csproj  Program.cs
tools/perf/QueryInvalidation.Perf/: Program.cs  QueryInvalidation.Perf.csproj
(+419 files in other folders)
