<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MiniArch</PackageId>
    <VersionPrefix>3.2.0</VersionPrefix>
    <Authors>HUANG-weiqin</Authors>
    <Company>MiniArch</Company>
    <Description>A minimal, high-performance archetype ECS runtime for C# with built-in frame-synchronized multiplayer support.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\..\artifacts\nuget</PackageOutputPath>
    <RepositoryUrl>https://github.com/HUANG-weiqin/miniArch</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HUANG-weiqin/miniArch</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ecs;archetype;game-development;dotnet;lockstep;netcode</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>Copyright (c) 2026 HUANG-weiqin</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
