<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MiniArch\MiniArch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="2.1.0" />
  </ItemGroup>

</Project>
